# 190326_Xamarin_DUS

./: codeshare.txt
DSUL/: DSUL.sln
DSUL/DSUL.WPF/: App.config  App.xaml  App.xaml.cs  DSUL.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFTextFileHelper.cs  packages.config
DSUL/DSUL.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DSUL/DSUL/DSUL/: App.xaml  App.xaml.cs  AppProperties.xaml  AppProperties.xaml.cs  DSUL.csproj  ITextFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  SQLitePage.xaml  SQLitePage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
DSUL/DSUL/DSUL.Android/: AndroidTextFileHelper.cs  DSUL.Android.csproj  MainActivity.cs
DataBinding/: DataBinding.sln
DataBinding/DataBinding/DataBinding/: Farbkonverter.cs  MainPage.xaml
DataBinding/DataBinding/DataBinding.Android/: DataBinding.Android.csproj
DataBinding/DataBinding/DataBinding.UWP/: DataBinding.UWP.csproj  Package.appxmanifest
DataBinding/DataBinding/DataBinding.iOS/: DataBinding.iOS.csproj
DatenSpeichernUndLaden/: DatenSpeichernUndLaden.sln
DatenSpeichernUndLaden/DatenSpeichernUndLaden.WPF/: App.xaml  App.xaml.cs  DatenSpeichernUndLaden.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DatenSpeichernUndLaden/DatenSpeichernUndLaden.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.Android/: DatenSpeichernUndLaden.Android.csproj
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.iOS/: DatenSpeichernUndLaden.iOS.csproj
HalloXForms/: HalloXForms.sln
HalloXForms/HalloXForms/HalloXForms/: MainPage.xaml  MainPage.xaml.cs
HalloXForms/HalloXForms/HalloXForms.Android/: HalloXForms.Android.csproj
HalloXForms/HalloXForms/HalloXForms.UWP/: HalloXForms.UWP.csproj  Package.appxmanifest
HalloXForms/HalloXForms/HalloXForms.iOS/: HalloXForms.iOS.csproj
Images/: Images.sln
Images/Images/Images/: App.xaml  App.xaml.cs  EmbeddedImage.cs  Images.csproj  MainPage.xaml  MainPage.xaml.cs
Images/Images/Images.Android/: Images.Android.csproj  MainActivity.cs
Images/Images/Images.UWP/: App.xaml  App.xaml.cs  Images.UWP.csproj  MainPage.xaml  (+2 more)
Layoutcontainer/: Layoutcontainer.sln
ListViewDemo/: ListViewDemo.sln
MVVM_Simpel/: MVVM_Simpel.sln
MessagingCenter/: MessagingCenter.sln
NavigationXForms/: NavigationXForms.sln
NetworkShaker/: NetworkShaker.sln
NetworkShaker/NetworkShaker/NetworkShaker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkShaker.csproj
NetworkShaker/NetworkShaker/NetworkShaker/Models/: BaseShakeItem.cs  ChatShakeItem.cs  LightShakeItem.cs  MulticastMessage.cs  RootPageMenuItem.cs  TextToSpeechShakeItem.cs  VibrateShakeItem.cs
NetworkShaker/NetworkShaker/NetworkShaker/Models/Interfaces/: INetworkShakerPage.cs  IShakeItem.cs
NetworkShaker/NetworkShaker/NetworkShaker/Services/: MulticastService.cs
NetworkShaker/NetworkShaker/NetworkShaker/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  LogViewModel.cs  RootViewModel.cs  ShakeViewModel.cs
NetworkShaker/NetworkShaker/NetworkShaker/Views/: ChatPage.xaml  ChatPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ShakePage.xaml  ShakePage.xaml.cs
SecureDroid/: SecureDroid.sln
Shake4Quake/: Shake4Quake.sln
Shake4Quake/Shake4Quake.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shake4Quake.WPF.csproj  packages.config
UserControl/: UserControl.sln
UserControl/UserControl/UserControl/: App.xaml  App.xaml.cs  CrashPage.xaml  CrashPage.xaml.cs  CustomButton.cs  EmailEntryBehavior.cs  LabledEntry.xaml  LabledEntry.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootTabPage.xaml  RootTabPage.xaml.cs  UserControl.csproj
XForms4/: XForms4.sln
_consoleDemo/: _consoleDemo.sln
_consoleDemo/_consoleDemo/: Program.cs  _consoleDemo.csproj
_consoleDemo/_consoleListener/: Program.cs  _consoleListener.csproj
(+184 files in other folders)
